<Window x:Class="测试项目.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:测试项目"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <ComboBox Name="Outputchs" Height="47" Width="163" Canvas.Left="105" Canvas.Top="90" />
        <Button Content="PB" Click="ConnectPB" Height="39" Width="122" Canvas.Left="525" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="count" Height="47" Width="178" Canvas.Left="281" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="text" Height="47" Width="177" Canvas.Left="82" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="移动0.1mm" Canvas.Left="153" Canvas.Top="327" Click="LeftMove"/>
        <Button Content="移动0.1mm" Canvas.Left="297" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="RightMove"/>
        <ComboBox x:Name="Inputchs" Height="47" Width="163" Canvas.Left="324" Canvas.Top="90" />
        <Label Height="47" Width="177" Canvas.Left="324" Canvas.Top="43" Content="输入通道" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Height="47" Width="177" Canvas.Left="105" Canvas.Top="43" Content="输出通道" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="APD" Click="ConnectAPD" Height="39" Width="122" Canvas.Left="525" Canvas.Top="142" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
